{
    "version": 2,
    "functions": {
      "api/**/*.js": {
        "runtime": "node@14",
        "memory": 512
      }
    },
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/$1"
      },
      {
        "handle": "filesystem"
      }
    ]
  }
  